<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
"map.dtd">
<map>
  <title>SKOS-AP-EU: an application profile for publishing SKOS-based metadata
  assets</title>

  <topicmeta>
    <author>Eugeniu Costetchi</author>

    <author>Jean Delahousse</author>

    <publisher>Publications Office of the European Union</publisher>

    <critdates>
      <created date="10/09/2019"/>

      <revised modified="13/09/2019"/>

      <revised modified="27/08/2019"/>
    </critdates>

    <prodinfo>
      <prodname>SKOS-AP-EU</prodname>

      <vrmlist>
        <vrm version="Version 2.0"/>
      </vrmlist>
    </prodinfo>
  </topicmeta>

  <keydef href="../../doc-common/ap-terminology.dita#ap-terminology"
          keys="terminology"/>

  <keydef href="skos-ap-eu-used-vocabularies.dita#skos-ap-eu-used-vocabularies"
          keys="vocabulary"/>

  <keydef href="../../doc-common/ap-controlled-vocabulary-requirements.dita#ap-controlled-vocabulary-requirements"
          keys="cv-req"/>

  <keydef href="skos-ap-eu.dita" keys="skos-ap-eu"/>

  <keydef format="png" href="skos-ap-eu.png" keys="uml-diagram"/>

  <topicref href="skos-ap-eu-introduction.dita#src-ap-vb3-introduction"/>

  <topicref href="../../doc-common/ap-terminology.dita#ap-terminology"/>

  <topicref href="skos-ap-eu-context.dita#skos-ap-eu-context"/>

  <topicref href="skos-ap-eu-used-vocabularies.dita#skos-ap-eu-used-vocabularies"/>

  <topicref href="../../doc-common/ap-graphical-representation.dita#ap-graphical-representation"/>

  <topicref href="skos-ap-eu.dita"/>

  <topicref href="../../doc-common/ap-skos-versioning.dita#ap-skos-versioning"/>

  <topicref href="../../doc-common/ap-controlled-vocabulary-requirements.dita#ap-controlled-vocabulary-requirements"/>

  <topicref href="../../doc-common/ap-conformance-statement.dita#ap-comformance-statement"/>

  <topicref href="../../doc-common/ap-multilingualism.dita#ap-multilingualism"/>

  <topicref href="../../doc-common/ap-publishing-lod.dita#ap-publishing-lod"/>
</map>
