<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="src-ap-vb3-context">
  <title>Context of use</title>

  <body>
    <p>The use cases that this specification intends is to facilitate
    authoring with VocBench3 of all thesauri and controlled vocabularies
    managed by the Publications Office of the European Union.</p>

    <p>The basic use case involves the following actors:</p>

    <ul>
      <li>EuroVoc team, in charge of the maintenance of EuroVoc thesaurus, and
      the publication and dissemination of thesauri maintained by other EU
      institutions.</li>

      <li>MDR team, in charge of the maintenance and dissemination of the
      authority tables shared among EU institutions.</li>

      <li>Other teams of the EU institutions who wish to edit their
      classifications, taxonomies, thesauri and authority tables as Linked
      Open Data, to facilitate their reuse.</li>
    </ul>
  </body>
</topic>
